#Partimos de otro python
FROM python
    RUN mkdir /directorioapp
#este sera el directorio de trabajo
    WORKDIR /directorioapp

#copiamos todo el contenido del directorio a la carpeta de trabajo
    ADD . /directorioapp
#Ejecutamos pip para instalar las depedencias del contenedor
<<<<<<< HEAD
    RUN pip install -r requeriments.txt
=======
    RUN pip install -r requirements.txt
>>>>>>> 4a0aa86 (Actualizacion)

#Exponer el puerto 8000

